@media screen and (min-width: 768px) {
  /*---------------NAV HEADER------------------------------*/

  .list-nav {
    display: flex;
    gap: 40px;
  }

  .navigation {
    display: flex;
    align-items: center;
    margin-right: auto;
  }

  .header-list {
    display: flex;
    gap: 40px;
  }

  .navigation .link {
    position: relative;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-decoration: none;
    color: var(--headings-text-color);
    transition: color var(--duration);

    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .navigation .link.current::after {
    content: "";
    position: absolute;
    width: 100%;
    background: var(--pressed-state-color);
    border-radius: 2px;
    height: 4px;
    left: 0;
    bottom: -1px;
  }

  .navigation .link:hover,
  .navigation .link:focus {
    color: var(--pressed-state-color);
  }



  /*------------CONTACT------------------------------------------*/ 

.contact {
    font-size: 16px;
    line-height: 1.5;
    color: var(--main-text-color);

    padding-top: 24px;
    padding-bottom: 24px;

    transition: color var(--duration);
}
.contact:hover,
.contact:focus {
    color: var(--pressed-state-color);
}

  /* ------------SECTION---------------- */

  .section > .container {
    min-width: 766px;
  }
  .section .list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: left;
  }

  .section .item {
    width: calc((100% - 24px) / 2);
  }

  .section .title {
    text-align: left;
  }

  /* ---------CUSTOMERS----------- */

  .container {
    width: 582px;
  }

  .customers-item {
    /* width: calc((100% - 120px) / 6);  */
    width: calc((100% - 48px) / 3);
  }

  .customers-list {
    column-gap: 24px;
  }
}
